# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Anchors and aliases
defaults: &defaults
  docker: 
    - image: circleci/node:13.8.0

commands:
  print_pipeline_id:
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: echo "Hello papi!"

  play-with-envvars:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    # Using the alias defaults
    <<: *defaults
    environment:
      ENV_VAR_CONFIG1: "this is an env variable"
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run: echo "My pipeline id is << pipeline.id >> and my git branch is << pipeline.git.branch >>."
      - run: echo "My git granch is $CIRCLE_BRANCH and the build is $CIRCLE_BUILD_NUM"
      - run: echo $ENV_VAR_CONFIG1
      - run: echo $ENV_VAR_UI1
      - print_pipeline_id
  saving-output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: echo "text to output here" > output.txt
      - run: pwd
      - persist_to_workspace:
          root: ~/
          paths:
            - project

  printing-output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run: ls
      - run: pwd
      - run: more output.txt


  say-goodbye:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/node:13.8.0
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run: mkdir newdir
      - run: ls
      - run:
          name: Saying goodbye
          command: echo "bye!!"
          shell: /bin/bash
          working_directory: ~/newdir


  error:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: exit 1
      - run:
          name: on error
          command: echo "Hello Error!"
          when: on_fail

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - play-with-envvars
      - saving-output
      - printing-output:
          requires: [say-hello, saving-output, play-with-envvars]
      - say-goodbye:
          requires: [printing-output]
      - error
